spring.application.name=product-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/product-microservice?user=postgres&password=000

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true