spring.application.name=booking-microservice

spring.cloud.config.profile=dev


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.username=postgres
spring.datasource.password=000
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-microsevice
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect