spring.application.name=api-gateway

spring.cloud.gateway.discover.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.mvc.routes[0].id=product-microservice
spring.cloud.gateway.mvc.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/product/**

server.port=8081